{
    "name": "zeng.gameframe.ui",
    "rootNamespace": "Zeng.GameFrame.UIS",
    "references": [
        "UniTask",
        "UniTask.DOTween",
        "YooAsset",
        "Unity.TextMeshPro",
        "LitMotion",
        "LitMotion.Extensions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}